<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PataponController.exe" version="1.0.0.0" publicKeyToken="f2c0b1b0abf7c3ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PataponController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PataponController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PataponController.exe" size="165856">
      <assemblyIdentity name="PataponController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rcdH7qbfx4ACFxt/VCr6nLPaeXG3S3ZECiShEXUnO9U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PataponController.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O7M1N65\strah" issuerKeyHash="5602ead8f8d6e8430d0685c8c3cfecd56c742e58" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EUjV0U8YJc66kcuAi1t1tRpu3eKousyZtWsU7NxWydU=</DigestValue></Reference></SignedInfo><SignatureValue>J/pjh+au1WjDoKXYl2km4B2Ccmgeb49yZ/MlQ33CxYbEdyDe7ICdWhuVVsPaJZl4UmAAMH+FLjy2hi3qgoKsQUfXB3f/dLKgLTaP0VSVbgVu+OKQt0by8MgQF3bF/8C6YUUxT/GjzGzaOZfRQm0s3uPMOehOAeVWfg5wQbdD+Vo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zZt7dHEBTuYWQUdZV/pijitDO6C9pTnVQar6+/cmCdhaI4vrDEquVfo7B6cF1ZCbwygqonubEND/wu1JMSoDcd1+pc02m9GeZq9Zlgo1zxolCYzbLTVJutYGsERGtbytNuhvY9K4JqvZjgTAVryTolsXdPiPMTCzRhaUgo3V1ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5c956dcec146bb599ccbaa8e2dd6e1ab5755b8b80cb91bace25184fd1d54811" Description="" Url=""><as:assemblyIdentity name="PataponController.exe" version="1.0.0.0" publicKeyToken="f2c0b1b0abf7c3ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O7M1N65\strah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hP5z98LFoG9vMgg5RsBsUyF1fSqx6XxXeAfFBqIj2ps=</DigestValue></Reference></SignedInfo><SignatureValue>a6bZIjaIpiwdO0p4NpCQsP7cMayk1oTcOGGZQUOrL7eT30l3dlZEHQfHDKem++/C8LTaOygXDW+LHMUpRxTiMjEUL/7N7f2qcd1gN1184pgpFBnBVWHqJSkThgSBFcl9XuYTwYv6+j9TQHUQwZesjiIaVndUYpu5TTqId1UtyOE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zZt7dHEBTuYWQUdZV/pijitDO6C9pTnVQar6+/cmCdhaI4vrDEquVfo7B6cF1ZCbwygqonubEND/wu1JMSoDcd1+pc02m9GeZq9Zlgo1zxolCYzbLTVJutYGsERGtbytNuhvY9K4JqvZjgTAVryTolsXdPiPMTCzRhaUgo3V1ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRaSPBNJdYb5JkiG/dH0bNDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwBNADEATgA2ADUAXABzAHQAcgBhAGgwHhcNMjIwMjAzMTEwNjI5WhcNMjMwMjAzMTcwNjI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ANwBNADEATgA2ADUAXABzAHQAcgBhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2be3RxAU7mFkFHWVf6Yo4rQzugvaU51UGq+vv3JgnYWiOL6wxKrlX6OwenBdWQm8MoKqJ7mxDQ/8LtSTEqA3HdfqXNNpvRnmavWZYKNc8aJQmM2y01SbrWBrBERrW8rTbob2PSuCar2Y4EwFa8k6JbF3T4jzEws0YWlIKN1dYpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh9ttSUdml34zg/QdChlH3uEQw4OeNMyFAXNXLQis5PAtILLYGaqJD7v1jOzS0Q/8qRawBk2qA2fzdkSPRnOM6vLPIDHBQpqogl6PFQx94VG8A+3iXwpxqQWNpVPbnm3qexpHXP7WcQrMsGUfmIXKt5dfh0AmEMSsOleQ1LHjBGw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>